# snAI

./: README.md  runmyplayer.sh
Tablut/: .classpath  .gitignore  .project  build.xml
Tablut/src/it/unibo/ai/didattica/competition/tablut/domain/: GameAshtonTablut.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/snai/client/: BlackTablut.java  Tablut.java  WhiteTablut.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/snai/euristica/: BlackHeuristics.java  Heuristics.java  WhiteHeuristics.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/snai/ricerca/: TablutMCTS.java  TablutSearch.java
